# funny2

./: pom.xml
src/main/java/com/cqs/activemq/demo1/: Receiver.java  Sender.java  package-info.java
src/main/java/com/cqs/activemq/demo2/: MessageConsumer.java  MessageProducer.java
src/main/java/com/cqs/activemq/demo3/: BrokerLauncher.java  JmsConsumer.java  JmsProducer.java  MsgProducer.java  SpringJmsConsumer.java  SpringJmsProducer.java  SpringJmsTemplateExample.java
src/main/java/com/cqs/activemq/demo3/conversion/: Person.java  PersonMessageConverter.java  SpringJmsMessageConverterExample.java  SpringJmsPersonConsumer.java  SpringJmsPersonProducer.java  package-info.java
src/main/java/com/cqs/activemq/demo4/: package-info.java
src/main/java/com/cqs/activemq/demo5/: ActiveMQUtils.java  Receiver.java  Sender.java
src/main/java/com/cqs/activemq/topic/: Article.groovy  Client.java  Reader.java  TopicClient.groovy  Writer.java  package-info.java
src/main/java/com/cqs/activemq/transaction/: links
src/main/java/com/cqs/activemq/transaction/demo1/: Retailer.java  Supplier.java  TransactionsDemo.java  Vendor.java
src/main/java/com/cqs/activemq/transaction/demo2/: JmsErrorHandler.java  JmsReceiver.java  JmsSender.java  JmsTemplateHelper.java  Sender.java
src/main/java/com/cqs/commons/util/: ContextUtils.java  ReferenceCountingGC.java
src/main/java/com/cqs/demo/models/douban/service/: MovieService.java
src/main/java/com/cqs/jvm/: GC  ReferenceCountingGC.java  ReferenceCountingGC2.java
src/main/java/com/cqs/rpc/hessian/: Calculation.java  CalculationImpl.java  Client.java
src/main/java/com/cqs/rpc/jetty/: Basic.java  BasicService.java  HessianClient.java  HessianTest.java
src/main/java/com/cqs/rpc/rmi/: Client.java  HelloService.java
src/main/java/com/yingjun/ssm/web/: IUserController.java
src/main/resources/: applicationContext.bak  applicationContext.xml  client-beans.xml
src/test/com/cqs/activemq/transaction/demo2/: JmsSenderTest.java
src/test/com/cqs/com/cqs/: BaseTestConfiguration.java
src/test/com/cqs/demo/models/douban/service/: MovieServiceTest.java
src/test/com/yingjun/ssm/web/: IUserControllerTest.java
